*
    box-sizing: border-box
    margin: 0
    padding: 0

    scrollbar-width: thin
    scrollbar-color: #855F19 #ffffff

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar 
        width: 13px
    *::-webkit-scrollbar-track 
        background: #fafafa
    *::-webkit-scrollbar-thumb 
        background-color: #855F19
        border-radius: 8px
        border: 3px solid #fafafa
    
body
	font-family: 'Montserrat', sans-serif
	color: #000
	overflow-x: hidden
	&.active
		overflow: hidden

html
    scroll-behavior: smooth
    overflow-x: hidden
a
    text-decoration: none
    color: inherit
li
    list-style: none
.shadow
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 30
    background: rgba(0,0,0,.6)
    backdrop-filter: blur(10px)
    &.active
        display: block
        
.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
    padding: 0 15px


.preloader_bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #E7E4E2
	z-index: 2000
	&.active
		display: none
.preloader
	position: absolute
	top: 50%
	left: 50%
	transform-origin: 2px 2px
	animation: preloader-anim 3s linear infinite

.preloader-ball
	position: absolute
	background: #eddeab
	border-radius: 100%
	width: 10px
	height: 10px


@keyframes ball-anim
	0%
		transform: scale(1,1)
		background: #eddeab
	
	100%
		transform: scale(0.4,0.4)
		background: #c3405c
	
@keyframes preloader-anim
	0%
		transform: rotate(0)
	
	100%
		transform: rotate(-360deg)
	


.nav_toggle
	margin-left: auto
	position: fixed
	right: 25px
	height: 50px
	width: 50px
	padding: 10px
	z-index: 200
	cursor: pointer
	display: none
	background: radial-gradient(86.35% 136.88% at 50.5% 107.42%, #FEE49A 0%, #BB8D37 100%)
.nav_toggle-item 
    display: block
    width: 100%
    height: 4px
    position: relative
    background-color: #fff
    transition: background .2s linear
.nav_toggle-item:before, .nav_toggle-item:after 
    content: ""
    width: 100%
    height: 4px
    position: absolute
    left: 0
    background-color: #fff
    z-index: 1
    transition: transform .2s linear
.nav_toggle-item:before 
    top: -8px
.nav_toggle-item:after 
    bottom: -8px
.nav_toggle.active 
	.nav_toggle-item
		background: transparent
		&::before
			transform-origin: left top
			transform: rotate(45deg) translate3D(3px,-5px,0)
		&::after
			transform-origin: left bottom
			transform: rotate(-45deg) translate3D(2px, 6px, 0)

.btn
	text-align: center
	cursor: pointer
	outline: none
	display: table
	border: 0
	padding: 22px 43px
	background: radial-gradient(86.35% 136.88% at 50.5% 107.42%, #FEE49A 0%, #BB8D37 100%)
	font-family: "Beatrix Antiqua"
	font-weight: normal
	font-size: 16px
	line-height: 19px

	color: #FFFFFF
	border-radius: 8px
	border-bottom: 4px solid #855F19
	box-shadow: 0 3px 6px #855F19

.more
	margin-top: 15px
	display: table
	font-weight: 500
	font-size: 20px
	line-height: 24px
	letter-spacing: -0.01em

	color: #B78E43
	display: table
	position: relative
	padding-left: 30px
	&::before
		position: absolute
		content: ""
		top: -2px
		left: 0
		width: 28px
		height: 28px
		background: center/contain url("../img/more.svg") no-repeat

.swiper-pagination
	text-align: left
	position: initial
	width: auto
	span
		font-size: 18px
		line-height: 22px
		font-weight: 500	

		color: #535A64
		margin-right: 10px
	.swiper-pagination-total
		color: #B2B2B2
		margin-right: 0
		margin-left: 10px



.progress 
	margin: 0 25px
	z-index: 100
	flex: 1
	height: 3.5px
	.progress__bar 
		opacity: 1
		position: relative
		left: 0
		right: 0
		width: auto
		height: 100%
		background: #E5E5E5
		&::after 
			position: absolute
			content: ""
			top: 0
			left: 0
			width: 0
			height: 100%
			background: #B78E43
	&.animate 
		.progress__bar
			&::after 
				transition: width linear
				width: 100%
				transition-duration: 5s
    

.swiper_bottom
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 60px
.swiper-button-prev,
.swiper-button-next
	position: initial
	height: 25px
	margin-top: 0
	&::after
		color: #B78E43
		font-size: 22px
		font-weight: bold
.swiper-button-next
	margin-left: 10px

.scroll
	width: 55px
	height: 55px
	border-radius: 50%
	background: #fff
	position: absolute
	bottom: -28px
	left: 50%
	transform: translateX(-50%)

	box-shadow: 0 3px 6px rgba(0,0,0,.2)
	z-index: 10
	&.top
		bottom: initial
		top: -28px
	&::before
		position: absolute
		content: ""
		top: 20px
		left: 50%
		width: 10px
		height: 10px
		border: 2px solid #B78E43
		border-top: 0
		border-left: 0
		transform: translateX(-50%) rotate(45deg)
.title
	font-family: "Beatrix Antiqua"
	font-weight: 300
	font-size: 44px
	line-height: 53px

	color: #5C5956
	margin-bottom: 30px
	position: relative
	z-index: 2
	&::before
		position: absolute
		content: ""
		top: 50%
		left: -150px
		width: 135px
		height: 2px
		background: linear-gradient(90deg, #F5DA8D 34.56%, #B78E43 84.76%)

		transform: translateY(-50%)

.uppertext
	font-weight: bold
	font-size: 18px
	line-height: 27px

	color: #535A64

.text
	font-weight: 500
	font-size: 17px
	line-height: 25px
	letter-spacing: -0.01em

	color: #535A64
	ul
		margin-bottom: 25px
		li
			position: relative
			padding-left: 34px
			margin-bottom: 10px
			&::before
				position: absolute
				content: ""
				top: 0
				left: 0
				width: 26px
				height: 26px
				border-radius: 50%
				background: center/32px 32px url("../img/check.svg") no-repeat
				animation: pulse 2s infinite

/* header */
.header
	background: bottom center url("../img/header-2.png") no-repeat #E7E4E2
	border-radius: 0 0 50% 50% / 0 0 50px 50px
	position: relative
	z-index: 2
	&.main_header
		background: 70% 100% url("../img/header.png") no-repeat #E7E4E2
		.header_contacts
			margin: 70px 0 20px
.leaf_1
	position: absolute
	top: 85%
	left: 17%
	pointer-events: none
.leaf_2
	position: absolute
	top: 87%
	right: 15%
	z-index: 3
	pointer-events: none
.leaf_3
	position: absolute
	top: 110%
	right: 18%
	z-index: 3
	pointer-events: none
.header_inner
	display: flex
	justify-content: space-between
	padding-bottom: 68px	
.header_left
	padding-top: 40px
	display: flex
	flex-direction: column
	align-items: center
.header_social
	margin-top: 80px
	a
		margin: 0 auto 25px
		display: table
.header_right
	max-width: 600px
.nav
	padding-top: 38px
	border-top: 2px solid #000
	ul
		display: flex
		li
			margin-right: 20px
			&:last-child
				margin-right: 0
			a
				color: #535A64
				font-weight: 500
				font-size: 18px
				line-height: 22px
				letter-spacing: -0.01em

				color: #535A64

				transition: all .2s ease
				&:hover,
				&.active
					color: #B78E43
.header_contacts
	margin: 45px 0 20px
	display: flex
	align-items: center
.tel
	position: relative
	font-size: 20px
	line-height: 24px

	color: #535A64
	padding-left: 25px
	font-weight: 500
	margin-right: 10px
	&::before
		position: absolute
		content: ""
		top: 4px
		left: 0
		background: center/contain url("../img/tel.svg") no-repeat
		width: 17px
		height: 17px

.header_slider
	max-width: 400px
	margin: 0
	position: relative
	z-index: 3
	.btn
		margin-left: 5px
	.swiper-button-next
		margin-right: 25px
	h2
		font-family: "Beatrix Antiqua"
		font-weight: 300
		font-size: 75px
		line-height: 91px

		color: #5C5956
		text-transform: uppercase
	h3
		text-transform: uppercase
		font-family: "Beatrix Antiqua"
		font-weight: 300
		font-size: 32px
		line-height: 39px

		color: #7B7773
		margin-bottom: 22px
	p
		font-weight: 500
		font-size: 19px
		line-height: 26px
		letter-spacing: -0.01em

		color: #5C5956
		margin-bottom: 68px
		span
			color: #B78E43

/* services */
.services
	background: center/cover url("../img/services.png")
	padding: 140px 0 0
	margin-top: -60px
	position: relative
	z-index: 1
	.scroll.top
		display: none
.services_1
	position: absolute
	bottom: -220px
	right: -5%
	pointer-events: none
	z-index: 2
.services_inner
	position: relative
	padding-bottom: 85px
	display: flex
	justify-content: space-between
.services_info
	margin-top: 50px
	max-width: 635px
	p
		cursor: pointer
		font-size: 18px
		line-height: 117%

		color: #535A64
		border-bottom: 1px solid #CCCCCC
		padding: 15px 15px 15px 25px
		position: relative

		transition: all .2s ease
		&:hover,
		&.active
			padding-left: 40px
			color: #B78E43
			&::before
				left: 0
				opacity: 1
		&::before
			position: absolute
			content: ""
			top: 50%
			left: -20px
			width: 17px
			height: 2px
			background: #B78E43
			opacity: 0

			transition: all .2s ease
.services_left
	position: relative
	z-index: 2
.services_right
	flex: 1
	display: flex
	justify-content: flex-end
	align-items: flex-end
.services_img
	position: absolute
	bottom: 0
	right: 0
.services_price
	max-width: 330px
	width: 100%
	padding: 45px 0 30px
	background: #fff
	box-shadow: 0 3px 6px rgba(0,0,0,.3)
	border-radius: 20px
	position: relative
	z-index: 3
	display: none
	&.active
		display: block
	&::before
		pointer-events: none
		position: absolute
		content: ""
		top: -20px
		left: 50%
		width: 40px
		height: 40px
		border-radius: 50%
		background: center url("../img/check.svg") no-repeat
		transform: translateX(-50%)
		animation: pulse 2s infinite
	p
		display: flex
		justify-content: space-between
		padding: 15px 30px
		&:nth-child(odd)
			background: rgba(254, 244, 234, 0.72549)
		span
			width: 49%
			display: table
			font-size: 18px
			line-height: 24px

			color: #535A64
			font-weight: 500
			&:last-child
				font-weight: 600

@keyframes pulse 
  	0% 
    	box-shadow: 0 0 0 0 rgba(204,169,44, 0.6)
  
  	70% 
      	box-shadow: 0 0 0 10px rgba(204,169,44, 0)
  
  	100% 
      	box-shadow: 0 0 0 0 rgba(204,169,44, 0)
  


/* clinic */
.clinic
	background: center/cover url("../img/clinic.png")
	padding: 90px 0
	margin-top: -30px
	position: relative
	overflow: hidden
	.title
		z-index: 2
		text-align: center
		background: -webkit-linear-gradient(#E3D3B6, #BB8D37)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		&::before
			display: none
.clinic_2
	position: absolute
	bottom: -220px
	left: 28%
	pointer-events: none
	z-index: 2
.clinic_text
	font-weight: 300
	font-size: 15px
	line-height: 22px
	letter-spacing: 0.01em

	color: #FAFAFA
.clinic_inner
	display: flex
	justify-content: space-between
	padding-left: 35px
	border-left: 3px solid #B78E43
	position: relative
	z-index: 3
.clinic_img
	margin: 0 4%

/* gallery */
.gallery
	background: radial-gradient(120.49% 91.44% at 50.15% 2.43%, rgba(255, 255, 255, 0.447059) 0%, rgba(187, 177, 178, 0.447059) 100%)
	overflow: hidden
	.title
		text-align: center
		&::before
			display: none
.gallery_top
	display: flex
	justify-content: center
	position: relative
	margin: 55px 0 140px
	.gallery_icon_left
		position: absolute
		top: -35px
		left: -170px
		pointer-events: none
	.gallery_icon_right
		position: absolute
		top: -35px
		right: -170px
		pointer-events: none
	.btn
		display: flex
		align-items: center
		padding: 18px 40px 18px 22px
		position: relative
		z-index: 1
		img
			margin-right: 15px
	.vl
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

.gallery_inner
	display: flex
	position: relative
	margin-top: 100px
	padding-bottom: 120px
.gallery_left
	width: 45%
	position: relative
	z-index: 1
.gallery_item
	display: flex
	align-items: start
	margin-bottom: 45px
	&:last-child
		.gallery_info
			border-bottom: 0
.gallery_info
	margin-left: 12px
	padding-bottom: 25px
	border-bottom: 0.75px solid rgba(92, 89, 86, 0.219608)
	h4
		font-weight: bold
		font-size: 20px
		line-height: 29px

		color: #5C5956
		margin-bottom: 10px
	p
		font-weight: 500
		font-size: 17px
		line-height: 25px
		letter-spacing: -0.01em

		color: #535A64

.gallery_right_bg
	position: absolute
	right: -140px
	top: -60px
.gallery_right
	width: 55%
	align-self: flex-end

.product_slider
	max-width: 400px
	margin: 0 0 0 auto
	position: relative
	z-index: 3
	.swiper-slide
		img
			width: 100%
	.swiper_bottom
		margin-top: 30px
.gallery_img	
	border-radius: 50%
	animation: pulse 2s infinite
	img
		display: block
.gallery_slider
	img
		height: 370px
		width: 100%
		display: block
		object-fit: cover
	.swiper-slide
		position: relative
		&:hover
			&::before
				opacity: 1
		&::before
			position: absolute
			content: ""
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: center/50px 50px url("../img/loop.svg") no-repeat rgba(#BBB1B2, .8)
			opacity: 0
			pointer-events: none
			transition: all .2s ease

/* certificates */
.certificates
	padding: 100px 0
	background: center/cover url("../img/certificates.png") 
	margin-top: -40px
	position: relative
	z-index: 1
	.title
		text-align: center
		&::before
			display: none
.cert_1
	position: absolute
	right: 20%
	top: -10%
	pointer-events: none
.cert_2
	position: absolute
	left: 35%
	top: -60px
	pointer-events: none
.cert_3
	position: absolute
	left: 26%
	top: 40px
	pointer-events: none
.cert_4
	position: absolute
	left: 20%
	bottom: -80px
	pointer-events: none
	transform: scale(-1,1)

.certificates_slider
	margin-top: 60px
	padding: 0 30px
	margin: 0 -30px
	.swiper-slide-prev
		&::before
			opacity: 0
	img
		border: 0.75px solid #CCCCCC
		display: block
		width: 100%
	.swiper-slide
		position: relative
		&::before
			pointer-events: none
			position: absolute
			content: ""
			top: 35px
			right: -18px
			width: 40px
			height: 40px
			border-radius: 50%
			background: center url("../img/check.svg") no-repeat
			animation: pulse 2s infinite
.certificates_more
	font-weight: 500
	font-size: 20px
	line-height: 24px
	letter-spacing: -0.01em

	color: #B78E43
	display: table
	margin: 10px auto 0
	padding-bottom: 4px
	border-bottom: 2px solid #B78E43


/* specialists */
.specialists
	padding: 120px 0
	background: center/cover url("../img/specialist.png") 
	margin-top: -40px
	position: relative
	.title
		text-align: center
		&::before
			display: none
.spec_1
	position: absolute
	bottom: 12%
	right: 7%
	pointer-events: none
.specialists_name
	font-weight: 500
	font-size: 25px
	line-height: 36px
	text-align: center

	color: #5C5956
	margin-bottom: 10px

.specialists_info
	font-weight: 500
	font-size: 20px
	line-height: 24px
	letter-spacing: -0.01em
	text-align: center

	color: #535A64
	display: block
.specialists_slider
	.swiper-slide
		img
			width: 100%

/* consultation */
.consultation
	padding: 85px 0
	background: 30% top/ cover url("../img/consultation.png") 
	margin-top: -50px
	position: relative
	z-index: 1
.consultation_inner
	max-width: 400px
	.title
		margin-bottom: 0
	.uppertext
		margin-bottom: 20px
	.text
		ul
			li
				margin-bottom: 20px
.consultation_bottom
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-top: 25px
	p
		font-weight: 500
		font-size: 18px
		line-height: 22px
		letter-spacing: -0.01em

		color: #535A64
		margin-right: 10px
	a
		display: table
		padding: 10px 15px
		background: #FFFFFF
		box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.09)
		border-radius: 20px

/* recomendations */
.recomendations
	margin-top: -40px
	padding: 140px 0 60px
	background: center top/ cover url("../img/recom.png") 
	position: relative
	overflow: hidden
	.title
		text-align: center
		background: -webkit-linear-gradient(#E3D3B6, #BB8D37)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		&::before
			display: none
.recomendations_slider
	padding-top: 75px
	position: relative
	.swiper_bottom
		width: 85%
		margin: 30px auto 0
	.swiper-pagination
		color: #fff
	.swiper-slide
		height: auto
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		padding: 0 25px 25px
		background: #fff
		border-radius: 20px
		img
			margin-top: -70px
		p
			margin-bottom: 25px
			font-weight: bold
			font-size: 16px
			line-height: 20px

			color: #5C5956
		.btn
			padding: 15px 10px
			width: 100%
			margin-top: auto
.recomendations_inner
	position: relative
.recom_1
	pointer-events: none
	position: absolute
	top: -30px
	left: -150px
.recom_2
	pointer-events: none
	position: absolute
	top: -30px
	right: -150px
.recom_3
	pointer-events: none
	position: absolute
	bottom: -220px
	left: -40px
.recom_4
	pointer-events: none
	position: absolute
	bottom: -180px
	right: -40px

.form
	max-width: 500px
	width: 100%
	margin: 0 auto
	position: relative
	.btn
		margin: 0 auto
	input,
	textarea
		display: block
		width: 100%
		padding: 25px 35px
		font-weight: 500
		font-size: 18px
		line-height: 22px
		letter-spacing: -0.01em

		color: #535A64
		margin-bottom: 20px
		outline: none
		box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.09)
		border-radius: 20px
		border: 0
	textarea
		height: 140px
		resize: none
.form_checkbox
	position: relative
	margin-bottom: 20px
	input
		width: auto
		position: absolute
		top: 0
		left: 0
		padding: 0
		opacity: 0
		visibility: hidden
		&:checked + label::after
			opacity: 1
			
	label
		cursor: pointer
		font-weight: 500
		font-size: 18px
		line-height: 22px
		letter-spacing: -0.01em

		color: #FFFFFF
		padding-left: 55px
		position: relative
		display: block
		&::before
			position: absolute
			content: ""
			top: 0
			left: 0
			width: 40px
			height: 40px
			background: #FFFFFF
			border-radius: 8px
		&::after
			position: absolute
			content: "\2713"
			top: 4px
			left: 4px
			font-weight: bold
			color: #000
			font-size: 32px
			opacity: 0
		a
			text-decoration: underline



/* map */
.map_img
	width: 100%
	display: block
	

/* footer */
.footer
	padding: 55px 0 130px
	background: right url("../img/footer.png") no-repeat #fff
	position: relative
	overflow: hidden
	&::before
		position: absolute
		content: ""
		top: 0
		right: 0
		bottom: 0
		width: 255px
		background: linear-gradient(272.77deg, #FFFFFF 2.68%, rgba(255, 255, 255, 0) 98.09%)
.footer_1
	position: absolute
	top: 13%	
	left: 12%
	pointer-events: none
.footer_2
	position: absolute
	top: 36%	
	left: 14%
	pointer-events: none
.footer_inner
	display: flex
.footer_left
	margin-right: 30px
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	.tel
		font-size: 17px
		display: table
	.logo
		margin-bottom: 42px
	.mail
		display: table
		font-weight: 300
		font-size: 14px
		line-height: 17px
		margin: 27px 0 54px
		border-bottom: 1px solid #B78E43

		color: #535A64
.footer_social
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 41px
	border-bottom: 1px solid #ccc
	margin-bottom: 27px
	width: 100%
.policy
	display: table
	margin-bottom: 27px
	font-weight: 300
	font-size: 16px
	line-height: 23px
	text-align: center

	color: #535A64
.cards
	img
		width: 100%
.footer_nav
	margin-bottom: 32px
	ul
		display: flex
		padding-bottom: 21px
		border-bottom: 1px solid #ccc
		li
			margin-right: 40px
			&:last-child
				margin-right: 0
			a
				font-weight: 300
				font-size: 18px
				line-height: 127.4%
				letter-spacing: 0.005em

				color: #535A64
				transition: all .2s ease
				&:hover,
				&.active
					color: #B78E43
.footer_navigation
	display: flex
	ul
		max-width: 200px
		margin-right: 40px
		&:last-child
			margin-right: 0
		li
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			a
				font-weight: 300
				font-size: 16px
				line-height: 20px

				color: #535A64
				&:hover,
				&.active
					color: #B78E43

/* single */
.single
	padding: 70px 0 140px
.single_inner
	display: flex
	align-items: start
.single_aside
	max-width: 390px
	width: 100%
	margin-right: 30px
	background: #FFFFFF
	box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.09)
	border-radius: 20px
	padding: 50px 0
	.title
		font-size: 37px
		line-height: 45px
		text-align: center
		&::before
			display: none
	ul
		li
			padding: 15px 25px
			font-size: 17px
			line-height: 25px

			color: #535A64
			border-bottom: 1px solid rgba(#CCCCCC, .3)
			&:last-child
				border-bottom: 0
			&.active
				background: rgba(254, 244, 234, 0.72549)
				font-weight: bold
				ul
					margin-top: 15px
					margin-left: 5px
					li
						padding: 0 0 0 15px
						margin-bottom: 15px
						border-bottom: 0
						position: relative
						&::before
							position: absolute
							content: ""
							top: 9px
							left: 0
							width: 5px
							height: 5px
							border-radius: 50%
							background: radial-gradient(129.07% 81.42% at 104.08% 30.41%, #FEE49A 0%, #BB8D37 100%)
						&:last-child
							margin-bottom: 0
						a
							font-weight: normal
.single_info
	flex: 1
	position: relative
	z-index: 2
	img
		max-width: 100%
	.title
		&::before
			display: none
.single_uppertext
	margin: 45px 0 25px
	font-weight: bold
	font-size: 20px
	line-height: 29px

	color: #5C5956

.single_block
	margin: 30px 0
	overflow: hidden 
	display: flex
	background: #FFFFFF
	box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.09)
	border-radius: 40px
	.single_block_img
		max-width: 200px
		width: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
			display: block
	.text
		padding: 40px 40px 40px 28px

.single_bottom
	background: #FFFFFF
	box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.09)
	border-radius: 40px
	position: relative
	padding-bottom: 30px
	margin-top: 30px
	&::before
		position: absolute
		content: ""
		bottom: 0
		right: 20px
		width: 240px
		height: 140px
		background: center/contain url("../img/single-2.svg") no-repeat
	table
		border-collapse: collapse
		text-align: center
		width: 100%
		margin-bottom: 35px
		thead
			td
				padding: 15px 0
				font-weight: bold
				font-size: 20px
				line-height: 146%

				color: #535A64
		tbody
			tr
				&:nth-child(odd)
					background: rgba(254, 244, 234, 0.72549)
			td
				font-size: 20px
				line-height: 30px
				padding: 10px

				color: #535A64
	p
		font-size: 20px
		line-height: 30px

		color: #000000
		width: 70%
		padding-left: 45px
		a
			font-size: 26px
			line-height: 174%


   
.before_after
	margin-bottom: 30px
	img
		height: 100%
		object-fit: cover





/* media */
@media (max-width: 1600px)
	.services_1
		display: none
@media (max-width: 991px)
	.header
		background-position: 35% 100%
	.services_info
		max-width: 520px
		p 
			font-size: 16px
			line-height: 117%
	.services_price 
		p 
			span
				font-size: 16px
	.clinic_inner
		display: block
	.clinic_img
		display: none
	.clinic_text
		width: 100%
		margin-bottom: 20px
	.title
		font-size: 36px
		line-height: 48px
	.gallery_slider 
		img
			height: 220px
	.footer
		padding: 40px 0 
		background-position: 30%
		background-size: cover
		&::before
			display: none	
	.footer_inner
		flex-wrap: wrap
	.footer_right	
		width: 100%
		margin-bottom: 40px
		order: -1
	.footer_left
		margin-right: 0
		align-items: start
	.footer_1,
	.footer_2
		display: none
	.single_inner
		flex-wrap: wrap
	.single_info
		order: -1
		width: 100%
		flex: initial
		margin-bottom: 45px
	.single_aside
		margin-right: 0
@media (max-width: 820px)
	.header 
		background-position: 100% 100%
	.services_inner
		display: block
	.services_right
		margin-top: 50px
	.services_info 
		p
			color: #000
			background: rgba(255,255,255,.85)
	.gallery_inner
		display: block
	.gallery_left
		width: 100%
	.gallery_right_bg 
		top: initial
		bottom: -350px
	.map
		img
			height: 260px
			object-fit: cover
@media (max-width: 767px)
	.title
		font-size: 28px
		line-height: 36px
	.nav_toggle
		display: flex
		justify-content: center
		align-items: center
	.nav
		display: block
		overflow-y: auto
		overflow-x: hidden
		padding: 35px 20px
		position: fixed
		top: 0
		bottom: 0
		left: 0
		width: 230px
		z-index: 100
		visibility: hidden
		transition: all .3s ease
		transform: translateX(-700px)
		background: #fafafa 
		&::before
			position: absolute
			content: ""
			bottom: 0
			right: -120px
			width: 320px
			height: 320px
			z-index: -1
			background: center/contain url("../img/ic_2.svg") no-repeat
		&.active
			transform: translateX(0)
			visibility: visible
		ul
			display: block
			li
				margin-left: 0
				margin-bottom: 25px
				a
					display: table
					padding: 16px 22px
					
					color: #BB8D37
					font-weight: bold
					min-width: 170px
					box-shadow: 2px 4px 3px rgba(#BB8D37, .2)
	.header
		position: initial
		border-radius: 0
		.scroll
			display: none
	.header_left
		padding-top: 0
	.header_inner
		padding-top: 15px
	.header_slider 
		h2 
			font-size: 55px
			line-height: 72px
		h3
			font-size: 26px
    		line-height: 32px
		p
			font-size: 17px
	.btn
		font-size: 14px
	.services
		margin-top: 0
		.scroll.top
			display: block
	.footer_nav
		ul
			flex-wrap: wrap
			li
				margin-top: 10px
				margin-right: 30px
	.leaf_1,
	.leaf_2,
	.leaf_3
		display: none
	.services
		padding-top: 60px
	.cert_1
		right: -90px
	.cert_2
		left: 20px
	.cert_3
		left: -20px
	.cert_4
		left: -90px
	.spec_1
		right: -40px
	.recom_3
		display: none
	.gallery_top 
		.gallery_icon_left
			left: -280px
		.gallery_icon_right
			right: -270px
@media (max-width: 520px)
	.header_contacts 
    	margin: 86px 0 20px!important
	.header
		.logo
			position: absolute
			top: 0
			left: 0
	.header_social
		display: none
	.header_right	
		max-width: 100%
		width: 100%
	.btn
		padding: 20px 
	.gallery_right
		max-width: 400px
		width: 100%
	.gallery_right_bg 
    	bottom: -420px
	.footer_navigation
		display: block
		ul
			margin-right: 0
	.single_aside
		border-radius: 14px
		padding: 35px 0
		.title
			font-size: 24px
			line-height: 30px
			margin-bottom: 15px
	.single_bottom
		border-radius: 14px
		p
			width: 100%
			padding: 0 15px
			font-size: 16px
			line-height: 22px
			a
				font-size: 20px
		table 
			thead
				td
					font-size: 16px	
					line-height: 20px
			tbody 
				td
					font-size: 14px
					line-height: 18px
	.single_block
		display: block
		border-radius: 14px
		.single_block_img
			display: none
	.recomendations
		padding-top: 90px